{
  "name": "mail-experimenter",
  "version": "1.0.0",
  "description": "Working with IMAP module. Playground for experimenting with it",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "imapflow": "^1.0.57",
    "mailparser": "^3.2.0"
  }
}
